const Map<String, String> ruRu = {
  'about_us_title': 'О нас',
  'address_add': 'Добавить',
  'address_address_info': 'Информация об адресе',
  'address_address': 'Адрес',
  'address_cancel': 'Отмена',
  'address_delete_approve': 'Удалить',
  'address_delete_warning_content':
      'Вы действительно хотите удалить этот адрес ?',
  'address_delete_warning_title': 'Удалить адрес',
  'address_hint': 'Введите адрес.',
  'address_success_message': 'Адрес успешно добавлен',
  'address_update': 'Редактировать',
  'cart_add_address': 'Добавить новый адрес',
  'cart_approve': 'Утвердить',
  'cart_discount': 'Скидка',
  'cart_my_cart': 'Корзина',
  'cart_payment_type_title': 'Добавить новый адрес',
  'cart_select_address': 'Выберите адрес',
  'cart_total': 'Всего',
  'cat_brands': 'Бренды',
  'cat_categories': 'Категории',
  'empty_product': "Нет продукта",
  'favorites_appbar_title': 'Избранное',
  'general_cancel': 'Отмена',
  'general_data_not_fount': 'Ничего не найдено',
  'general_error': 'Ошибка',
  'general_search_key': 'Введите ключевое слово',
  'general_search': 'Поиск',
  'general_success': 'Успех',
  'general_try_again': 'Попробуйте еще раз',
  'general_warning': 'Предупреждение',
  'home_all': 'Все',
  'login_btn_txt': 'ВОЙТИ',
  'login_not_member': 'Вы не зарегистрированы ?',
  'login_password': 'Ключевое слово',
  'login_phone': 'Номер телефона',
  'login_register': 'Зарегистрируйтесь.',
  'login_welcome': 'ДОБРО ПОЖАЛОВАТЬ!',
  'nav_cart': 'Корзина',
  'nav_category': 'Категория',
  'nav_fav': 'Избранное',
  'nav_home': 'Главная страница',
  'nav_settings': 'Настройки',
  'order_order_number': 'Номер заказа:',
  'order_order_title': 'Мои заказы',
  'order_status_completed': 'Успешно',
  'order_status_pending': 'В ожидании',
  'order_status_processing': 'Обрабатывается',
  'order_total_item_count': 'Количество: ',
  'orders_my_orders': 'Мои заказы',
  'product_add_to_cart': 'Добавить в корзину',
  'product_new': 'Новый',
  'product_related_products': 'Сопутствующие товары',
  'reg_form_name': 'Имя',
  'reg_form_phone': 'Номер телефона',
  'reg_form_pwd_new_rpt': 'Новое ключевое слово',
  'reg_form_pwd_new': 'Новое ключевое слово',
  'reg_form_pwd': 'Kлючевое слово',
  'reg_phone_already_registered': 'Номер телефона зарегистрирован',
  'reg_register_desc': 'Зарегистрируйтесь, чтобы продолжить',
  'reg_register_short': 'Зарегистрируйся',
  'reg_register': 'Зарегистрируйтесь.',
  'retry_icon_text': 'Повторить попытку',
  'retry_info_text': 'Что-то пошло не так.',
  'settings_about_us': 'О нас',
  'settings_address': 'Мои адреса',
  'settings_contact': 'Контакт',
  'settings_lang': 'Язык',
  'settings_logout_body':
      'Вы действительно хотите выйти ? Вам нужно будет снова войти в систему, чтобы использовать наш сервис',
  'settings_logout': 'Выйти',
  'settings_order_history': 'История заказов',
  'settings_theme': 'Темная тема',
  'settings_title': 'Профиль',
  'validation_invalid_phone': 'Неверный формат номера телефона',
  'validation_is_reqired': 'необходимo',
  'validation_min_6_char': 'Минимум 6 символов',
  'validation_password_not_match': 'Пароли не совпадают',
  'login_login': 'Зарегистрируйся',
  'login_write_something': 'Зарегистрируйтесь, пожалуйста.',
  'general_please_login': 'Пожалуйста, войдите!',
  'back': 'Назад',
  'cart_updated': 'Корзина обновлена',
  'settings_delete_account': 'Удалить аккаунт',
  'settings_delete_account_body': 'Удалить информацию об аккаунте',
  'settings_delete': 'Удалить',
  'settings_profile': 'Profil Tazele',
  'settings_profile_info': 'Информация о профиле',
  'cart_item_removed_from_card': 'Продукт был удален из корзины',
  'product_remove_from_cart': 'Удалить из корзины'
};
