const Map<String, String> tmTM = {
  'about_us_title': 'Biz barada',
  'address_add': 'Goş',
  'address_address_info': 'Salgy maglumatlary',
  'address_address': 'Salgy',
  'address_cancel': 'Goýbolsun Et',
  'address_delete_approve': 'Poz',
  'address_delete_warning_content': 'Siz adresi pozmak isleýäňizmi ?',
  'address_delete_warning_title': 'Adresi poz',
  'address_hint': 'Salgyňyzy giriziň.',
  'address_success_message': 'Salgyňyz üstünlikli goşuldy',
  'address_update': 'Üýtget',
  'cart_add_address': 'Täze salgy goş',
  'cart_approve': 'Sarga',
  'cart_discount': 'Arzanladyş',
  'cart_my_cart': 'Sebedim',
  'cart_payment_type_title': 'Töleg görnüşini saýlaň',
  'cart_select_address': 'Salgyny saýlaň',
  'cart_total': 'Jemi',
  'cat_brands': 'Brendler',
  'cat_categories': 'Kategoriýalar',
  'empty_product': "Haryt ýok",
  'favorites_appbar_title': 'Halanlarym',
  'general_cancel': 'Bes et',
  'general_data_not_fount': 'Hiç zat tapylmady',
  'general_error': 'Näsazlyk',
  'general_search_key': 'Gözleg sözüni ýazyň',
  'general_search': 'Gözleg',
  'general_success': 'Üstünlik',
  'general_try_again': 'Täzeden synanyş',
  'general_warning': 'Duýduryş',
  'home_all': 'Hemmesi',
  'login_btn_txt': 'GIR',
  'login_not_member': 'Agza dälmi?',
  'login_password': 'Açar sözüňiz',
  'login_phone': 'Telefon belgiňiz',
  'login_register': 'Agza boluň.',
  'login_welcome': 'HOŞ GELDIŇIZ!',
  'nav_cart': 'Sebet',
  'nav_category': 'Kategoriýa',
  'nav_fav': 'Halanlarym',
  'nav_home': 'Baş sahypa',
  'nav_settings': 'Sazlamalar',
  'order_order_number': 'Sargyt No:',
  'order_order_title': 'Sargytlarym',
  'order_status_completed': 'Ýerine ýetirildi',
  'order_status_pending': 'Garaşylýar',
  'order_status_processing': 'Ýerine ýetirilýär',
  'order_total_item_count': 'Sany: ',
  'orders_my_orders': 'Sargytlarym',
  'product_add_to_cart': 'Sebede goş',
  'product_new': 'Täze',
  'product_related_products': 'Meňzeş harytlar',
  'reg_form_name': 'Ady',
  'reg_form_phone': 'Telefon Belgi',
  'reg_form_pwd_new_rpt': 'Açar sözi gaýtala',
  'reg_form_pwd_new': 'Täze açar söz',
  'reg_form_pwd': 'Açar söz',
  'reg_phone_already_registered': 'Telefon belgisi hasaba alnan',
  'reg_register_desc': 'Dowam etmek üçin agza bol',
  'reg_register_short': 'Agza bol',
  'reg_register': 'Agza boluň.',
  'retry_icon_text': 'Täzeden synanyş',
  'retry_info_text': 'Näsazlyk bar',
  'settings_about_us': 'Biz barada',
  'settings_address': 'Salgylarym',
  'settings_contact': 'Habarlaşmak',
  'settings_lang': 'Dil',
  'settings_logout_body':
      'Siz ulgamdan çykmak isleýärsiňizmi? Biziň hyzmatymyzy ulanmak üçin täzeden ulgama girmeli bolarsyňyz',
  'settings_logout': 'Ulgamdan çyk',
  'settings_order_history': 'Sargyt taryhy',
  'settings_theme': 'Gara tema',
  'settings_title': 'Profil',
  'validation_invalid_phone': 'Nädogry telefon formaty',
  'validation_is_reqired': 'hökmany',
  'validation_min_6_char': 'Azyndan 6 symwol bolmaly',
  'validation_password_not_match': 'Parolyňyz nädogry',
  'login_login': 'Agza bol',
  'login_write_something': 'Agza bolmagyňyzy haýyş edýäris.',
  'general_please_login': 'Giriş ediň!',
  'back': 'Yza',
  'cart_updated': 'Sebet täzelendi',
  'settings_delete_account': 'Delete account',
  'settings_delete_account_body': 'Delete account body',
  'settings_delete': 'Delete',
  'settings_profile': 'Profil Tazele',
  'settings_profile_info': 'Profil Maglumatlary',
  'cart_item_removed_from_card': 'Haryt sebedimden aýryldy',
  'product_remove_from_cart': 'Sebetden poz',
  'about_us_text': '',
  'privacy_policy': 'Политика конфиденциальности',
  'privacy_policy_text': '''<h1>1. ОСНОВНЫЕ ПОНЯТИЯ</h1>
        <div>Nurgul – личный сайт (укажите принадлежность сайта), расположенный в сети Интернет по адресу: <a href='https://nurgul.com.tm/'>nurgul.com.tm</a></div>
        <div>Администрация Сайта – укажите юридическую форму образования(ХО), <a href='https://nurgul.com.tm'></a></div>
        <div>Пользователь – физическое или юридическое лицо, разместившее свою персональную информацию посредством Формы обратной связи на сайте с последующей целью передачи данных Администрации Сайта.</div>
        <div>Форма обратной связи – специальная форма, где Пользователь размещает свою персональную информацию с целью передачи данных Администрации Сайта.</div>
        <h1>2. ОБЩИЕ ПОЛОЖЕНИЯ</h1>
        <div>2.1. Настоящая Политика конфиденциальности является официальным типовым документом Администрации Сайта и определяет порядок обработки и защиты информации о физических и юридических лицах, использующих Форму обратной связи на Сайте.</div>
        <div>2.2. Целью настоящей Политики конфиденциальности является обеспечение надлежащей защиты информации о Пользователе, в т.ч. его персональных данных отнесанкционированного доступа и разглашения.</div>
        <div>2.3. Отношения, связанные со сбором, хранением, распространением и защитой информации о пользователях регулируются настоящей Политикой конфиденциальности идействующим законодательством Туркменистана.</div>
        <div>2.4. Действующая редакция Политики конфиденциальности, является публичным документом, разработана Администрацией Сайта и доступна любому Пользователю сети Интернет при переходе по гипертекстовой ссылке «Политика конфиденциальности».</div>
        <div>2.5. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности.</div>
        <div>При внесении изменений в Политику конфиденциальности, Администрация Сайта уведомляет об этом Пользователя путём размещения новой редакции Политики конфиденциальности на Сайте: <a href='https://nurgul.com.tm/'>nurgul.com.tm</a></div>
        <div>2.7. При размещении новой редакции Политики конфиденциальности на Сайте, предыдущая редакция хранятся в архиве документации Администрации Сайта.</div>
        <div>2.8. Используя Форму обратной связи, Пользователь выражает свое согласие с условиями настоящей Политики конфиденциальности.</div>
        <div>2.9. Администрация Сайта не проверяет достоверность получаемой (собираемой) информации о Пользователе.</div>
        <h1>3. УСЛОВИЯ И ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ</h1>
        <div>3.1. Персональные данные Пользователя такие как: имя, фамилия, отчество, e-mail,телефон и др., передаются Пользователем Администрации Сайта с согласия Пользователя.</div>
        <div>3.2. Передача персональных данных Пользователем Администрации Сайта, через Форму обратной связи означает согласие Пользователя на передачу его персональных данных.</div>
        <div>3.3. Администрация Сайта осуществляет обработку информации о Пользователе, в т.ч. его персональных данных, таких как: имя, фамилия, отчество, e-mail, телефон и др., а также дополнительной информации о Пользователе, предоставляемой им по своему желанию: организация, город, должность и др. в целях выполнения обязательств перед Пользователем Сайта.</div><br/><br/>''',
};
