const Map<String, String> tmTM = {
  'about_us_title': 'Biz barada',
  'address_add': 'Goş',
  'address_address_info': 'Salgy maglumatlary',
  'address_address': 'Salgy',
  'address_cancel': 'Goýbolsun Et',
  'address_delete_approve': 'Poz',
  'address_delete_warning_content': 'Siz adresi pozmak isleýäňizmi ?',
  'address_delete_warning_title': 'Adresi poz',
  'address_hint': 'Salgyňyzy giriziň.',
  'address_success_message': 'Salgyňyz üstünlikli goşuldy',
  'address_update': 'Üýtget',
  'cart_add_address': 'Täze salgy goş',
  'cart_approve': 'Sarga',
  'cart_discount': 'Arzanladyş',
  'cart_my_cart': 'Sebedim',
  'cart_payment_type_title': 'Töleg görnüşini saýlaň',
  'cart_select_address': 'Salgyny saýlaň',
  'cart_total': 'Jemi',
  'cat_brands': 'Brendler',
  'cat_categories': 'Kategoriýalar',
  'empty_product': "Haryt ýok",
  'favorites_appbar_title': 'Halanlarym',
  'general_cancel': 'Bes et',
  'general_data_not_fount': 'Hiç zat tapylmady',
  'general_error': 'Näsazlyk',
  'general_search_key': 'Gözleg sözüni ýazyň',
  'general_search': 'Gözleg',
  'general_success': 'Üstünlik',
  'general_try_again': 'Täzeden synanyş',
  'general_warning': 'Duýduryş',
  'home_all': 'Hemmesi',
  'login_btn_txt': 'GIR',
  'login_not_member': 'Agza dälmi?',
  'login_password': 'Açar sözüňiz',
  'login_phone': 'Telefon belgiňiz',
  'login_register': 'Agza boluň.',
  'login_welcome': 'HOŞ GELDIŇIZ!',
  'nav_cart': 'Sebet',
  'nav_category': 'Kategoriýa',
  'nav_fav': 'Halanlarym',
  'nav_home': 'Baş sahypa',
  'nav_settings': 'Sazlamalar',
  'order_order_number': 'Sargyt No:',
  'order_order_title': 'Sargytlarym',
  'order_status_completed': 'Ýerine ýetirildi',
  'order_status_pending': 'Garaşylýar',
  'order_status_processing': 'Ýerine ýetirilýär',
  'order_total_item_count': 'Sany: ',
  'orders_my_orders': 'Sargytlarym',
  'product_add_to_cart': 'Sebede goş',
  'product_new': 'Täze',
  'product_related_products': 'Meňzeş harytlar',
  'reg_form_name': 'Ady',
  'reg_form_phone': 'Telefon Belgi',
  'reg_form_pwd_new_rpt': 'Açar sözi gaýtala',
  'reg_form_pwd_new': 'Täze açar söz',
  'reg_form_pwd': 'Açar söz',
  'reg_phone_already_registered': 'Telefon belgisi hasaba alnan',
  'reg_register_desc': 'Dowam etmek üçin agza bol',
  'reg_register_short': 'Agza bol',
  'reg_register': 'Agza boluň.',
  'retry_icon_text': 'Täzeden synanyş',
  'retry_info_text': 'Näsazlyk bar',
  'settings_about_us': 'Biz barada',
  'settings_address': 'Salgylarym',
  'settings_contact': 'Habarlaşmak',
  'settings_lang': 'Dil',
  'settings_logout_body':
      'Siz ulgamdan çykmak isleýärsiňizmi? Biziň hyzmatymyzy ulanmak üçin täzeden ulgama girmeli bolarsyňyz',
  'settings_logout': 'Ulgamdan çyk',
  'settings_order_history': 'Sargyt taryhy',
  'settings_theme': 'Gara tema',
  'settings_title': 'Profil',
  'validation_invalid_phone': 'Nädogry telefon formaty',
  'validation_is_reqired': 'hökmany',
  'validation_min_6_char': 'Azyndan 6 symwol bolmaly',
  'validation_password_not_match': 'Parolyňyz nädogry',
  'login_login': 'Agza bol',
  'login_write_something': 'Agza bolmagyňyzy haýyş edýäris.',
  'general_please_login': 'Giriş ediň!',
  'back': 'Yza',
  'cart_updated': 'Sebet täzelendi',
  'settings_delete_account': 'Delete account',
  'settings_delete_account_body': 'Delete account body',
  'settings_delete': 'Delete',
  'settings_profile': 'Profil Tazele',
  'settings_profile_info': 'Profil Maglumatlary',
  'cart_item_removed_from_card':'Haryt sebedimden aýryldy',
};
